#!/usr/bin/env python3
import json

def e(d, pre = ' ', sep = ':'):
    if type(d) is list:
        for i in d:
            e(i, pre, sep)
    elif type(d) is dict:
        for i in d:
            e(str(i) + sep, pre, sep)
            e(d[i], pre[0] + pre, sep)
    else:
        print(str(pre) + str(d))

import sys
if len(sys.argv) > 1:
    i = sys.argv[1].strip()
    data = json.loads(i)
    e(data)
else:
    for i in sys.stdin:
        if i.strip() == '':
            continue
        i = i.strip()
        data = json.loads(i)
        e(data)
